<Layouts.flash_group flash={@flash} />

<div class="min-h-screen flex items-center justify-center bg-base-100">
  <div class="max-w-2xl mx-auto px-4 text-center">
    <div class="mb-8">
      <div class="flex justify-end mb-4">
        <Layouts.theme_toggle />
      </div>
      
      <h1 class="text-4xl sm:text-5xl font-bold text-base-content mb-4">
        Research Platform
      </h1>
      
      <p class="text-lg text-base-content/70 mb-8">
        Organize, analyze, and discover insights from your research papers
      </p>
    </div>

    <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
      <%= if @current_scope do %>
        <.link
          href={~p"/papers"}
          class="btn btn-primary btn-lg group"
        >
          <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
          </svg>
          View Papers
        </.link>
        
        <.link
          href={~p"/papers/new"}
          class="btn btn-outline btn-lg group"
        >
          <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
          </svg>
          Add Paper
        </.link>
      <% else %>
        <.link
          href={~p"/users/register"}
          class="btn btn-primary btn-lg group"
        >
          Get Started
        </.link>
        
        <.link
          href={~p"/users/log-in"}
          class="btn btn-outline btn-lg group"
        >
          Sign In
        </.link>
      <% end %>
    </div>

    <%= unless @current_scope do %>
      <div class="mt-12 pt-8 border-t border-base-300">
        <h2 class="text-xl font-semibold text-base-content mb-4">Features</h2>
        <div class="grid grid-cols-1 sm:grid-cols-3 gap-6 text-sm">
          <div class="flex flex-col items-center">
            <svg class="w-8 h-8 text-primary mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12" />
            </svg>
            <span class="font-medium">Upload PDFs</span>
            <span class="text-base-content/60">Easy paper uploads</span>
          </div>
          <div class="flex flex-col items-center">
            <svg class="w-8 h-8 text-primary mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
            </svg>
            <span class="font-medium">Search & Filter</span>
            <span class="text-base-content/60">Find papers quickly</span>
          </div>
          <div class="flex flex-col items-center">
            <svg class="w-8 h-8 text-primary mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
            </svg>
            <span class="font-medium">Organize</span>
            <span class="text-base-content/60">Track your research</span>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
